[general]
configs_folder = /opt/janus/etc/janus
plugins_folder = /opt/janus/lib/janus/plugins
transports_folder = /opt/janus/lib/janus/transports
log_to_stdout = false
log_to_file = /var/log/janus.log
daemonize = true
pid_file = /var/run/janus.pid
;interface = 202.153.128.62
debug_level = 4
debug_timestamps = yes
;api_secret = janusrocks
;token_auth = yes
;admin_secret = janusoverlord

[certificates]
cert_pem = /etc/ssl/meetme.id.pem
cert_key = /etc/ssl/meetme.id.key

[media]
;ipv6 = true
max_nack_queue = 300
rtp_port_range = 50000-60000
dtls_mtu = 1200
force-bundle = true
force-rtcp-mux = true

[nat]
;stun_server = stun.teleponrakyat.id
;stun_port = 3478
nice_debug = false
;ice_lite = true
;ice_tcp = true
;nat_1_1_mapping = 1.2.3.4
;turn_server = turn.meetme.id
;turn_port = 443
;turn_type = tcp
;turn_user = janus
;turn_pwd = janus
;turn_rest_api = http://yourbackend.com/path/to/api
;turn_rest_api_key = anyapikeyyoumayhaveset
;ice_enforce_list = eth0,202.163.128.62
;ice_ignore_list = vmnet8,192.168.0.1,10.0.0.1

[plugins]
disable = libjanus_audiobridge.so,libjanus_echotest.so,libjanus_recordplay.so,libjanus_streaming.so,libjanus_voicemail.so

[transports]
; disable = libjanus_rabbitmq.so
disable = libjanus_http.so
